GOOGLE_CLIENT_ID=1048041600577-43l50p5gh481f40b1ok7raoldrkj7r6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liINaOeG4WxmJI2Q
GITHUB_CLIENT_SECRET=1ed9a1ef3b91cdcc7bb704761a1a0d76e1897fa5
